[main]
box-drawings-uses-font-glyphs=yes
horizontal-letter-offset=0
vertical-letter-offset=0
app-id=foot
title=foot
locked-title=no
shell=/usr/bin/fish
font=Google Sans Code:size=16
selection-target=primary
pad=4x4 center

[cursor]
style=beam
beam-thickness=1.5

[scrollback]
lines=10000
multiplier=3
indicator-position=relative
indicator-format=line

[url]
launch=xdg-open ${url}

[key-bindings]
show-urls-launch=Control+Shift+u
unicode-input=Control+Shift+i

# Cyberdream theme for foot terminal

[colors]
cursor=11111b f5e0dc
foreground=cdd6f4
background=11111b

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
