[user]
	email = 162376926+ifelse023@users.noreply.github.com
	name = ifelse023
[color]
  ui = auto
[core]
	editor = neovide --nofork
	pager = delta
	preloadIndex = true
[interactive]
	diffFilter = delta --color-only
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
[init]
	defaultBranch = main
[diff]
	tool = delta
[difftool]
	prompt = false
[delta]
	navigate = true
    dark = true
	line-numbers = true
	minus-style                   = syntax "#37222c"
	minus-non-emph-style          = syntax "#37222c"
	minus-emph-style              = syntax "#713137"
	minus-empty-line-marker-style = syntax "#37222c"
	line-numbers-minus-style      = "#914c54"
	plus-style                    = syntax "#20303b"
	plus-non-emph-style           = syntax "#20303b"
	plus-emph-style               = syntax "#2c5a66"
	plus-empty-line-marker-style  = syntax "#20303b"
	line-numbers-plus-style       = "#449dab"
	line-numbers-zero-style       = "#3b4261"
[merge]
    conflictstyle = zdiff3
	tool = delta
[difftool "delta"]
	cmd = delta \"$LOCAL\" \"$REMOTE\"
[mergetool "delta"]
	cmd = delta --color-only --whitespace-error-style=22 \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
