preload = /home/wasd/architect/wallpapers/flower2.png
wallpaper = , contain:/home/wasd/architect/wallpapers/flower2.png
# wallpaper = eDP-1, contain:/home/wasd/architect/wallpapers/voyager-14.jpg
# wallpaper = HDMI-A-1, contain:/home/wasd/architect/wallpapers/voyager-14.jpg
