# preload = /home/wasd/architect/wallpapers/flower2.png
# wallpaper = , contain:/home/wasd/architect/wallpapers/flower2.png
preload = /home/wasd/architect/wallpapers/tux.png
wallpaper = , contain:/home/wasd/architect/wallpapers/tux.png
