$cursor_theme = catppuccin-mocha-dark-cursors
$cursor_size  = 24


monitor=eDP-1, 1920x1080@60, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND=wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

exec-once = uwsm app -- /usr/lib/xdg-desktop-portal-hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = uwsm app -- systemctl --user start hyprpolkitagent
exec-once = uwsm app -- /usr/bin/gnome-keyring-daemon --start
exec-once = uwsm app -- mako
exec-once = uwsm app -- clipse -listen
exec-once = uwsm app -- hyprpaper
exec-once = uwsm finalize

exec-once = [workspace 2 ] uwsm app -- ghostty
exec-once = [workspace 4 silent] uwsm app -- firefox-nightly


### Cursors ###
env = HYPRCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_THEME,$cursor_theme
env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor_theme

input {
  touchpad {
    natural_scroll=no
  }
  kb_layout=de
  kb_variant=us
  kb_options=ctrl:nocaps
  sensitivity = 0.8
}

general {
    gaps_in = 2
    gaps_out = 1
    border_size = 2
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff313244
    resize_on_border=true
    layout = dwindle
    no_border_on_floating = false
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
  blur {
    brightness=1.000000
    contrast=1.000000
    enabled=true
    noise=0.010000
    passes=4
    popups=true
    popups_ignorealpha=0.200000
    size=7
    vibrancy=0.200000
    vibrancy_darkness=0.500000
  }

  shadow {
    color=rgba(00000055)
    enabled=true
    ignore_window=true
    offset=0 15
    range=100
    render_power=2
    scale=0.970000
  }
  rounding=8
  rounding_power=3
}
animations {
  animation=border, 1, 2, default
  animation=fade, 1, 4, default
  animation=windows, 1, 3, default, popin 80%
  animation=workspaces, 1, 2, default, slide
  enabled=true
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5

    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 0
    
    workspace_swipe_create_new = true
    
}

misc {
    focus_on_activate = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex = (foot|ghostty)
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    animate_mouse_windowdragging=false
    disable_hyprland_logo=true
    disable_splash_rendering=true
}

debug {
  disable_logs=true
	#overlay = true
	#damage_tracking = 0
	#damage_blink = yes
}

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
