preload = /home/wasd/architect/wallpapers/voyager-14.jpg

wallpaper = , contain:/home/wasd/architect/wallpapers/voyager-14.jpg
# wallpaper = eDP-1, contain:/home/wasd/architect/wallpapers/voyager-14.jpg
# wallpaper = HDMI-A-1, contain:/home/wasd/architect/wallpapers/voyager-14.jpg
