layer=top
markup=1
anchor=top-right
background-color=#1e1e2e
text-color=#cdd6f4
width=450
height=200
max-icon-size=96
icon-location=right
margin=20,20,0
padding=15,15,15
border-size=2
border-color=#89b4fa
border-radius=15
progress-color=over #313244
default-timeout=10000
group-by=summary
format=<span font="JetBrainsMono Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=325" size="12288">%b</span>

[grouped]
format=<span font="JetBrainsMono Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=325" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1
